# SimpleSync

./: .gitignore  README.md  SimpleSync.sln  publish.ps1
KnownHosts/: HostRecord.cs  KnownHosts.csproj  KnownHostsValidator.cs  Status.cs
Libs/: Constants.cs  Libs.csproj
Libs/Utils/: PathUtils.cs
Models/: Models.csproj  SyncConfig.cs  Target.cs
Sandbox/: Dockerfile  Program.cs  Sandbox.csproj
SimpleSync/: Commands.cs  Config.cs  Program.cs  SimpleSync.csproj
SimpleSync/Binder/: InitOptionBinder.cs
scripts/: install.ps1
