<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <AssemblyName>ssync</AssemblyName>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>
    <Target Name="ZipOutputPath" AfterTargets="Publish">
        <ZipDirectory
                SourceDirectory="$(PublishDir)"
                DestinationFile="$(PublishDir)\..\$(MSBuildProjectName)-v$(Version)-$(RuntimeIdentifier).zip" />
    </Target>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.5" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Tomlyn" Version="0.16.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KnownHosts\KnownHosts.csproj" />
        <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="publish\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="publish\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Remove="publish\**" />
    </ItemGroup>

</Project>
